font_family      JetBrains Mono Light
bold_font        JetBrains Mono Medium
italic_font      JetBrains Mono Light Italic
bold_italic_font JetBrains Mono Medium Italic
symbol_map       U+E700-U+E7C5,U+E0A3-U+E0A2,U+E0B0-U+E0B3 JetBrainsMono Nerd Font Light
font_size        13.0

cursor       none

foreground #ffffff
background #000000
color0     #000000
color1     #f48de4
color2     #6be4b9
color3     #f8debf
color4     #00bcff
color5     #b6a0ff
color6     #00d3d0
color7     #ffffff
color8     #000000
color9     #f48de4
color10    #6be4b9
color11    #f8debf
color12    #00bcff
color13    #b6a0ff
color14    #00d3d0
color15    #ffffff
selection_foreground #ffffff
selection_background #3c3c3c

tab_bar_edge bottom 
tab_bar_style powerline
tab_powerline_style angled
